{
  "name": "ucjs",
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "description": "A minimalist ESM to CJS transformer",
  "version": "0.1.0",
  "type": "commonjs",
  "bin": {
    "ucjs": "ucjs.js"
  },
  "dependencies": {
    "@babel/core": "*",
    "@babel/plugin-syntax-import-meta": "*",
    "@babel/plugin-transform-modules-commonjs": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/ucjs.git"
  },
  "keywords": [
    "esm",
    "mjs",
    "cjs",
    "transformer"
  ],
  "bugs": {
    "url": "https://github.com/WebReflection/ucjs/issues"
  },
  "homepage": "https://github.com/WebReflection/ucjs#readme"
}
